# inno-microservices

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
